@charset "UTF-8";
/* CSS Document */

* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	background-color: black;
	font-size: 8px;
	font-family: 'Share Tech Mono', monospace;
}

header {
	width: 100vw;
	height: 75px;
	background: black;
	top: 0;
	position: fixed;
	z-index: 1;
}

section {
	min-height: 100vh;
	padding: 75px 50px;
}

svg text {
	display: none;
}

#logo {
	width: 75px;
	height: 75px;
	position: absolute;
	padding: 8px 0px 0px 20px;
}

#logoContainer {
	width: 1420px;
	margin-bottom: 50px;
}

#nav-burger {
	width: 35px;
	height: 35px;
	background: white;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	position: absolute;
	margin-right: 15px;
	z-index: 200;
}

#nav-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #1400FF;
	z-index: 100;
	right: 0;
	padding: 50px;
	color: #FFFFFF;
	font-size: 2rem;
	transform: translateX(100%);
	-webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

#nav-overlay li {
	margin-bottom: 3rem;
	cursor: pointer;
}

#nav-overlay.open {
	transform: translateX(0);
}

ul {
	list-style: none;
}

#nav-overlay span {
	color: #00FFEB;
}

#nav-overlay a:hover {
	text-decoration: none;
	color: #00FFEB;
}

#mainContainer {
	background: url("./graphics/grid.png");
    background-size: contain;
    background-repeat: repeat;
}

#section1 .tableContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;
}

.sectionContainer, .tableContainer  {
	align-items: center;
	color: #FFFFFF;
	font-size: 6rem;	
	height: 100%;
}

.mainTitle {
	line-height: 6.5rem;
	margin-bottom: 20px;
}

.tableOfContent {
	font-size: 3rem;
	font-family: 'Barlow', sans-serif;
}

.tableOfContent .lineSeparator {
	width: 33%;
	border-top: solid 2.5px #FFFFFF;
	margin: 20px 0px;
}

.tableOfContent .tableIndex {
	color: rgba(0,229,255,1.00);
}

.subTitle {
	font-size: 5rem;
	margin-bottom: 20px;
	line-height: 5rem;
}

.mainText {
	font-family: 'Barlow', sans-serif;
	font-size: 2rem;
	margin-bottom: 20px;
}

.secondText {
	font-size: 2rem;
	margin-bottom: 20px;
}

.quoteText {
	font-size: 2rem;
	color: #00FFEB;
	margin-top: 20px;	
}

.sectionLink {
	font-size: 2rem;
	margin-top: 20px;	
}

.graphcFull {
	display: none;
}

.graphicContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	margin: 50px auto;
	float: right;
	position: relative;
}

.svg-text {
	position: absolute;
	display: none;
	z-index: 2;
	font-size: 1rem;
}

.svg-square-text {
	width: 85%;
	height: 85%;
	padding: 50px;
	top: 0;
	left: 0;
}

.svg-circle-text {
	width: 85%;
	height: 100%;
	padding: 13%;
	top: 0;
	left: 0;
}

.toggleParent {
	margin-bottom: 20px;
}

.toggleChild {
	display: none;
	font-family: 'Barlow', sans-serif;
	font-size: 2rem;
	margin-bottom: 20px;	
}

.mobileHidden {
	display: none;
}

.graphicFull {
	display: none;
}

a, a:link, a:visited {
	text-decoration: none;
	color: #FFFFFF;
}

a:hover {
	color: #1400FF;
	cursor: pointer;
}

#section1 {
	display: flex;
    flex-direction: column;
    justify-content: center;
}

#section6-container {
	width: 100%;
}

#section6 .sectionContainer {
	flex-direction: column;
	align-items: left;
}

#section6 .sectionContiner > div {
	width: 80%;
}

.get-started-container {
	display: flex;
	flex-direction: column;
}

.circle-icon {
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-color: blue;
}

.content-column .number {
	font-size: 10rem;
	color: blue;
}

.content-column {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	text-align: center;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0;
	font-size: 2rem;
}

/*TABLET: 480PX AND HIGHER*/
@media only screen and (min-width: 480px) {
	html { font-size: 16px;}
	.mainTitle {font-size: 7rem;}
	.tableOfContent {font-size: 2.8rem;}
	.mainText {font-size: 1.2rem;}
	.subTitle {font-size: 4rem; line-height: 4.5rem;}
	.secondText {font-size: 1.2rem;}
	.sectionLink {font-size: 1.2rem;}
	.quoteText {font-size: 1.2rem;}
	.svg-square-text {font-size: 1.2rem}

	.graphicFull {display: none;}
	.toggleChild {display: none; font-size: 1.2rem}
	.graphicContainer {width: 500px;}

	.subTitle br {
		display: none;
	}
}

/*LAPTOP: 1024PX AND HIGHER*/
@media only screen and (min-width: 1024px) {
	body {
		max-height: 100vh;
		overflow: hidden;
	}

	#nav-overlay {width: 50%;}
	section {padding: 100px; height: 100vh;}
	svg text {display: block;}
	.mobileHidden {display: block; color: #1400FF}
	.sectionContainer {display: flex;}
	.sectionContainer > div {flex-grow: 1; width: 50%;}
	#section6-container > .get-started-container {margin: 0 auto; width: 80%; font-size: 1rem;}
	.col {padding-right: 100px;}
	.tableOfContent {font-size: 2rem; z-index: 100;}

	/*.graphicContainer {height: 100%;}*/

	#logo {
		width: 150px;
		height: 150px;
		position: fixed;
		padding: 0px 0px 0px 25px;
	}

	.graphicFull {
		display: block;
		width: 45%;
		height: 100%;
		top: 0;
		right: 0;		
		position: absolute;
	}

	.svg-text-child {display: none;}

	.graphicFull svg {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	.subTitle br {display: block;}

	.svg-text {font-size: 1rem !important;}

	.svg-square-text {display: block;}
	.svg-circle-text {display: block;}

	.get-started-container {flex-direction: row;}
	.circle-icon {width: 130px; height:130px;}
	.content-column .number {font-size: 5rem; color: #00FFEB}
	.column-text {font-size: 1rem; 	font-family: 'Barlow', sans-serif;}
	.column-title {font-size: 1.5rem; font-family: 'Share Tech Mono', monospace;}
}

/*DESKTOP: 1920PX AND HIGHER*/
@media only screen and (min-width: 1920px) {
	.mainTitle {font-size: 8rem; line-height: 8rem;}
	.tableOfContent {font-size: 2rem;}
	.mainText {font-size: 2rem;}
	.subTitle {font-size: 4rem; line-height: 4.5rem;}
	.secondText {font-size: 2rem;}
	.sectionLink {font-size: 2rem;}
	.quoteText {font-size: 2rem;}
	.svg-square-text {font-size: 2rem; display: block;}

	#logo {
	width: 200px;
	height: 200px;
	position: fixed;
	padding: 0px 0px 0px 25px;
	}

	.circle-icon {width: 250px; height:250px;}
}
